@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* waving hand */

.wave {
    animation-name: wave-animation;  /* Refers to the name of your @keyframes element below */
    animation-duration: 2.5s;        /* Change to speed up or slow down */
    animation-iteration-count: infinite;  /* Never stop waving :) */
    transform-origin: 70% 70%;       /* Pivot around the bottom-left palm */
    display: inline-block;
  }
  
  @keyframes wave-animation {
      0% { transform: rotate( 0.0deg) }
     10% { transform: rotate(14.0deg) }  /* The following five values can be played with to make the waving more or less extreme */
     20% { transform: rotate(-8.0deg) }
     30% { transform: rotate(14.0deg) }
     40% { transform: rotate(-4.0deg) }
     50% { transform: rotate(10.0deg) }
     60% { transform: rotate( 0.0deg) }  /* Reset for the last half to pause */
    100% { transform: rotate( 0.0deg) }
  }
  /* For demonstration purposes only: */
html body {
  font-family: 'Poppins' , sans-serif;
  color: #111;
}

.name {
    color: #606060;
}

.whole a {
    text-decoration: none;
    color: black;
}

.name a {
    color: #606060;
}

h1 {
    font-size: 30px;
    font-weight: 500;
}

p {
    margin: 20px 0 10px;
    font-size: 1.1rem;
}

section{
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    padding: 100px;
    margin-top: 30px;
}

section.home {
    flex-direction: row;
    margin-top: 0;
}

.logo {
    position: absolute;
    top: 30px;
    left: 100px;
    font-size: 2rem;
    font-weight: 600;
    z-index: 20;
}

/* toggle */
.toggle {
    position: fixed;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background:#3d3d3d url(../img/menu.png);
    z-index: 20;
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    border: 0;
}

.toggle.active {
    background:#3d3d3d url(../img/close.png);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center;

}

.home-content {
    z-index: 10;
    max-width: 600px;
    position: relative;
}

.home-img {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 110%;
    width: 50%;
    padding-top: 150px;
}

.navigation {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 15;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation.active {
    left: 0;
}

.navigation ul {
    position: relative;
}

.navigation ul li {
    position: relative;
    list-style: none;
    text-align: center;
}

.navigation ul li a {
    font-size: 2.2em;
    color: #111;
    text-decoration: none;
    font-weight: 300;
}

.navigation ul li a:hover {
    color: red;
}

.navigation .socialbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation .socialbar a {
    display: inline-block;
    transform: scale(0.7);
}

.navigation .email_icon {
    position: absolute;
    bottom: 20px;
    transform: scale(0.5);
}

.btn {
    cursor: pointer;
    display: inline-block;
    background-color: #3d3d3d;
    color: white;
    text-decoration: none;
    padding: 10px 30px;
    margin: 20px 0;
    border: 0;
}

.btn:hover {
    transform: scale(0.95);
}

/* services page */

.services {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    text-align: center;
}

.services .service {
    padding: 30px;
}

.services .service:hover{
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1)
}

.services .service .icon img {
    max-width: 100px;
}

.services .service h2 {
    font-size: 24px;
    font-weight: 500;
    margin-top: 20px;
    color: #1b206e;
}

.portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
  }
  
  .portfolio .item {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 5px;
  }
  
  .portfolio .item img {
    width: 100%;
    height: 100%;
  }
  
  .portfolio .item .action {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
  }
  
  .portfolio .item:hover .action {
    opacity: 1;
  }
  
  .portfolio .item .action a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 5px 15px;
  }

  /* contact */

  .contact {
    position: relative;
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .contactform {
    position: relative;
    background: #f9f9f9;
    width: calc(100% - 400px);
    padding: 60px 40px 20px;
  }
  
  .contactform form {
    width: 100%;
  }
  
  .contactform .row {
    width: 100%;
    display: flex;
  }
  
  .contactform .input50 {
    width: 50%;
    margin: 0 10px;
  }
  
  .contactform .input100 {
    width: 100%;
    margin: 0 10px;
  }

  .contactform .row input,
  .contactform .row textarea {
      position: relative;
      border: 1px solid rgba(0, 0, 0, 0.2);
      color:#111;
      background: transparent;
      width: 100%;
      padding: 10px;
      outline:none;
      font-size: 16px;
      font-weight: 300;
      margin: 10px 0;
      resize: none;
  }

  .contactform .row textarea {
      height: 150px;
  }

  .contactform .row input[type='submit']
  {
      background-color: #1b206e;
      color: white;
      margin: 0;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: 300;
      cursor: pointer;
      border: 0;
  }

    .contactinfo {
        width: 370px;
        background: #f9f9f9;
        padding: 60px 23px 20px;
    }

    .contactinfo .infobox {
        display: flex;
        align-items: flex-start;
        margin-bottom: 40px;
    }

    .contactinfo .infobox .contacticon {
        width: 30px;
        margin-right: 20px;
    }


    .contactinfo .infobox .details h4 {
        color: #606060;
    }

    .contactinfo .infobox .details p,
    .contactinfo .infobox .details a {
        text-decoration: none;
        color: #111;
    }

    ::selection {
        background: lightcyan;
        color: black;
    }

@media(max-width: 1068px){
    .home-img {
        display: none;
    }
    .logo {
        top: 10px;
        left: 40px;
        font-size: 1.5rem;
    }
    section {
        padding: 100px 40px;
    }
    .navigation ul li a {
        font-size: 2rem;
    }
    .services {
        grid-template-columns: repeat(3, 1fr);
    }
    .contact {
        flex-direction: column;
    }
    .contactform {
        width: 100%;
        padding: 30px 30px 20px;
    }
    .contactform .row {
        flex-direction: column;
    }
    .contactform .input50,
    .contactform .input100 {
        width: 100%;
        margin: 0;
    }

    .contactinfo {
        width: 100%;
        margin-top: 20px;
        padding: 30px 30px 20px;
    }
}

@media(max-width: 798px) {
    .services {
        grid-template-columns: 1fr;
    }
    .services .service {
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1)
    }
}